<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body {
            font: normal 18pt Arial;
        }
        input#txtn1,input#txtn2  {
            font: normal 18pt Arial;
            width: 200px;
            margin-top: 15px;
        }
        input#somando,input#subtração  {
            font: normal 18pt Arial;
            width: 200px;
            margin-right: 32px;
            margin-left: 2px;
            margin-top: 15px;
            margin-bottom: -10px;
        }
        input#multiplicando,input#divisão  {
            font: normal 18pt Arial;
            width: 200px;
            margin-right: 32px;
            margin-left: 2px;
        }
        div#res, div#resd  {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora de Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> e
    <input type="number" name="txtn2" id="txtn2">
    <p>
    <input type="button" id="somando" value="Somar" onclick="somar()">
    <input type="button" id="subtração" value="Subtração" onclick="subtração()"></p>
    <input type="button" id="divisão" value="Divisão" onclick="divisão()">
    <input type="button" id="multiplicando" value="Multiplicar" onclick="multiplicar()">   
    <div id="res">Resultado: </div>
    <!--<input type="number" name="mult1" id="mult1"> *
    <input type="number" name="mult2" id="mult2">
    <input type="button" value="Dividir" onclick="dividir()">
    <div id="resd">Resultado da multiplicação</div>-->
    <script>
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')
        var res = document.querySelector('div#res')
        function somar(){
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = ` A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
        function subtração(){
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var sub = n1 - n2
            res.innerHTML = ` A soma entre ${n1} e ${n2} é igual a <strong>${sub}</strong>`
        }
        function multiplicar(){
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var m = n1 * n2
            res.innerHTML = ` A multiplicação entre ${n1} e ${n2} é igual a <strong>${m}</strong>`
        }
        function divisão(){
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var d = n1 / n2
            res.innerHTML = ` A divisão entre ${n1} e ${n2} é igual a <strong>${d}</strong>`
        }
    </script>
</body>
</html>